<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsW-gb-z66">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionsViewController" customModule="mathapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-mQ-Sa9">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="OnNextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yV1-9x-B6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCa-mQ-Sa9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7B-zv-UtZ"/>
                            <constraint firstItem="uCa-mQ-Sa9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yv3-i8-NdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="41i-IW-9vC"/>
                    <connections>
                        <segue destination="XbT-9E-zBO" kind="show" identifier="toMultiply" id="Du1-9e-yna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="41.829085457271368"/>
        </scene>
        <!--Arithmetic View Controller-->
        <scene sceneID="Kzg-Hx-HZN">
            <objects>
                <viewController id="XbT-9E-zBO" customClass="ArithmeticViewController" customModule="mathapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdr-tt-qHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-Er-yn6">
                                <rect key="frame" x="4" y="72" width="367" height="66.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-w6-FKS" userLabel="Image Stack View">
                                <rect key="frame" x="30" y="146.5" width="315" height="150.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-ex-hVo" userLabel="left">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Zg-ex-hVo" secondAttribute="height" multiplier="1:1" id="AaL-oa-SZe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-0m-gDA" userLabel="right">
                                        <rect key="frame" x="165" y="0.0" width="150" height="150.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Zg-ex-hVo" firstAttribute="leading" secondItem="WzV-w6-FKS" secondAttribute="leading" id="rPv-Gx-yFB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-ng-BPr" userLabel="Button Stack View">
                                <rect key="frame" x="112.5" y="317" width="150" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-3h-qyP">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" red="0.99329897590000005" green="0.99772134509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCheckButtonPressed:" destination="XbT-9E-zBO" eventType="touchUpInside" id="VgZ-8m-Kid"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-cv-6Px">
                                        <rect key="frame" x="0.0" y="51" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.99329897590000005" green="0.99772134509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetPressed:" destination="XbT-9E-zBO" eventType="touchUpInside" id="Max-tJ-jBA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WzV-w6-FKS" firstAttribute="width" secondItem="ItK-lJ-F4s" secondAttribute="width" multiplier="0.5" constant="-15" id="4gF-Do-Z2E"/>
                            <constraint firstItem="K9A-ng-BPr" firstAttribute="centerX" secondItem="ItK-lJ-F4s" secondAttribute="centerX" id="61a-Nq-6AW"/>
                            <constraint firstItem="I77-Er-yn6" firstAttribute="height" secondItem="jdr-tt-qHB" secondAttribute="height" multiplier="0.1" id="7ND-QV-HE0"/>
                            <constraint firstItem="ItK-lJ-F4s" firstAttribute="trailing" secondItem="I77-Er-yn6" secondAttribute="trailing" constant="4" id="Acs-ba-Cna"/>
                            <constraint firstItem="K9A-ng-BPr" firstAttribute="top" secondItem="WzV-w6-FKS" secondAttribute="bottom" constant="20" id="BvG-Xj-VSf"/>
                            <constraint firstItem="2Le-3h-qyP" firstAttribute="width" secondItem="5Zg-ex-hVo" secondAttribute="width" id="DnA-l6-65Q"/>
                            <constraint firstItem="WzV-w6-FKS" firstAttribute="width" secondItem="ItK-lJ-F4s" secondAttribute="width" multiplier="0.75" constant="-15" id="GAf-om-irr"/>
                            <constraint firstItem="WzV-w6-FKS" firstAttribute="top" secondItem="I77-Er-yn6" secondAttribute="bottom" constant="8" id="Rak-hl-fzQ"/>
                            <constraint firstItem="K9A-ng-BPr" firstAttribute="width" secondItem="5Zg-ex-hVo" secondAttribute="width" id="UCv-tM-815"/>
                            <constraint firstItem="I77-Er-yn6" firstAttribute="leading" secondItem="ItK-lJ-F4s" secondAttribute="leading" constant="4" id="bss-Le-yhy"/>
                            <constraint firstItem="I77-Er-yn6" firstAttribute="top" secondItem="ItK-lJ-F4s" secondAttribute="top" constant="8" id="gO1-mJ-AFh"/>
                            <constraint firstItem="WzV-w6-FKS" firstAttribute="centerX" secondItem="ItK-lJ-F4s" secondAttribute="centerX" id="yy2-Lx-1Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItK-lJ-F4s"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gF-Do-Z2E"/>
                                <exclude reference="GAf-om-irr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4gF-Do-Z2E"/>
                                <exclude reference="GAf-om-irr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GAf-om-irr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="K9A-ng-BPr" id="aGv-PY-Wn3"/>
                        <outlet property="checkButton" destination="2Le-3h-qyP" id="fpq-Yq-dad"/>
                        <outlet property="mainImageView" destination="5Zg-ex-hVo" id="FUr-0J-vzb"/>
                        <outlet property="mainImageViewTwo" destination="AlN-0m-gDA" id="6E9-T8-gGU"/>
                        <outlet property="numberBoxStackView" destination="WzV-w6-FKS" id="LNt-28-Hbx"/>
                        <outlet property="questionLabel" destination="I77-Er-yn6" id="bC3-bu-qMH"/>
                        <outlet property="resetButton" destination="qx8-cv-6Px" id="mnu-TO-aGa"/>
                        <segue destination="e9B-ky-ZHt" kind="unwind" identifier="unwindToOptionsFromArithmetic" unwindAction="unwindFromArithmeticVCWithSegue:" id="BwY-M7-1rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnK-iI-ffF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e9B-ky-ZHt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwA-OY-txc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsW-gb-z66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPy-L5-cJt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ZM-co-zi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2K-uC-KtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="150" height="150"/>
    </resources>
</document>
