<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionsViewController" customModule="mathapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-mQ-Sa9">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="OnNextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yV1-9x-B6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCa-mQ-Sa9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7B-zv-UtZ"/>
                            <constraint firstItem="uCa-mQ-Sa9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yv3-i8-NdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XbT-9E-zBO" kind="show" identifier="toMultiply" id="Du1-9e-yna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Arithmetic View Controller-->
        <scene sceneID="Kzg-Hx-HZN">
            <objects>
                <viewController id="XbT-9E-zBO" customClass="ArithmeticViewController" customModule="mathapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdr-tt-qHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-9n-ZZd">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <state key="normal" title="Unwind"/>
                                <connections>
                                    <action selector="unwindToOptions:" destination="XbT-9E-zBO" eventType="touchUpInside" id="QaM-vN-WYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgX-9n-ZZd" firstAttribute="centerX" secondItem="jdr-tt-qHB" secondAttribute="centerX" id="vVg-FA-MYh"/>
                            <constraint firstItem="ZgX-9n-ZZd" firstAttribute="centerY" secondItem="jdr-tt-qHB" secondAttribute="centerY" id="zXs-90-Bpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItK-lJ-F4s"/>
                    </view>
                    <connections>
                        <segue destination="e9B-ky-ZHt" kind="unwind" identifier="unwindToOptionsFromArithmetic" unwindAction="unwindFromArithmeticVCWithSegue:" id="BwY-M7-1rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnK-iI-ffF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e9B-ky-ZHt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1065" y="42"/>
        </scene>
    </scenes>
</document>
